# Flixora

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  test-release.jks
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexaghost/flixora/: FlixoraApp.kt  MainActivity.kt
app/src/main/java/com/hexaghost/flixora/data/api/: AuthApiService.kt  GithubApiService.kt  TmdbApiService.kt  TraktManager.kt
app/src/main/java/com/hexaghost/flixora/data/api/model/: GithubRelease.kt  TmdbModels.kt
app/src/main/java/com/hexaghost/flixora/data/local/: FlixoraDatabase.kt  PreferencesManager.kt
app/src/main/java/com/hexaghost/flixora/data/local/dao/: WatchlistDao.kt
app/src/main/java/com/hexaghost/flixora/data/local/entity/: WatchlistEntity.kt
app/src/main/java/com/hexaghost/flixora/data/provider/: JsProviderEngine.kt  ProviderRepositoryImpl.kt
app/src/main/java/com/hexaghost/flixora/data/repository/: AuthRepositoryImpl.kt  MediaRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/hexaghost/flixora/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/hexaghost/flixora/domain/model/: Media.kt  ProviderModels.kt
app/src/main/java/com/hexaghost/flixora/domain/repository/: AuthRepository.kt  MediaRepository.kt  ProviderRepository.kt  WatchlistRepository.kt
app/src/main/java/com/hexaghost/flixora/domain/update/: UpdateManager.kt
app/src/main/java/com/hexaghost/flixora/domain/usecase/: DiscoverByGenreUseCase.kt  GetGenresUseCase.kt  GetMediaDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularTvUseCase.kt  GetTrendingUseCase.kt  SearchMediaUseCase.kt  WatchlistUseCases.kt
app/src/main/java/com/hexaghost/flixora/navigation/: FlixoraNavigation.kt  Screen.kt
app/src/main/java/com/hexaghost/flixora/presentation/auth/: AuthDialog.kt  AuthViewModel.kt
app/src/main/java/com/hexaghost/flixora/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/hexaghost/flixora/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  StreamListScreen.kt  StreamListViewModel.kt
app/src/main/java/com/hexaghost/flixora/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hexaghost/flixora/presentation/player/: PlayerScreen.kt  StreamPlayerScreen.kt
app/src/main/java/com/hexaghost/flixora/presentation/providers/: AddRepositoryDialog.kt  ProviderViewModel.kt  ProvidersScreen.kt  StreamPickerDialog.kt
app/src/main/java/com/hexaghost/flixora/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hexaghost/flixora/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/hexaghost/flixora/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hexaghost/flixora/presentation/trakt/: TraktDialog.kt
app/src/main/java/com/hexaghost/flixora/presentation/update/: UpdateDialog.kt
app/src/main/java/com/hexaghost/flixora/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/hexaghost/flixora/ui/components/: HeroBanner.kt  LoadingShimmer.kt  MediaCard.kt  RatingBadge.kt  SectionHeader.kt
app/src/main/java/com/hexaghost/flixora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hexaghost/flixora/: JsProviderEngineTest.kt
gradle/: libs.versions.toml
